<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            text-align: center;
            background-image: linear-gradient(45deg,rgb(255, 253, 253), rgb(169, 120, 248));
            height: 100vh;
            color: rgb(113, 238, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 10px;
        }
        .botao{
            margin: 2px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            color: rgb(113, 238, 255); 
                       
        }
        .botao :hover{
            color: aquamarine;
        }
        #resultado{
            background-color: white;
            width: 197px;
            height: 40px;
            margin: 8px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 8px;
        }
        .rodape{
            background-image: linear-gradient(45deg,rgb(169, 120, 248), rgb(255, 253, 253));
            color: rgb(7, 6, 22);  
            margin-bottom: 20px;        
            
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>                 
                    
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>                 
                    
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>                 
                    
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>                 
                    
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width:106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                                   
                    
                </tr>
            </table>
        </div>
    </div>
    <div class="rodape">
    <footer>
        <h5>Karen Cristina, Analista de Sistemas.</h5>
        <p><a href="https://linkedin.com/in/karen-cristina-rosária-58294b14b" target="_blank">LinkedIn</a> / <a href="https://github.com/karencrosaria" target="_blank">GitHub</a></p>
        </footer>
    </div>  
      
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean() 
        {
            document.getElementById('resultado').innerHTML = "";

        }
        function back()
        {
            var resultado =  document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1);
        }
        function calcular()
        {
            var resultado =  document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
             else
             {
                document.getElementById('resultado').innerHTML = "KAREN";
             }   
            } 
        
    </script>
    
</body>
</html>